{
  "name": "timetravel",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:web": "npm run -w ./packages/app start",
    "lint": "eslint .",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.2.4"
  }
}
